<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userIv"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teacher_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <TextView
                    android:id="@+id/userTypeTv"
                    android:text="Teacher"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/nameLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/nameIv"
                            android:src="@drawable/profile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <EditText
                            android:id="@+id/nameEt"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:hint="Enter your name"
                            android:layout_toRightOf="@+id/nameIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/emailLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/emailIv"
                            android:src="@drawable/email"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <EditText
                            android:id="@+id/emailEt"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:hint="Enter your email"
                            android:layout_toRightOf="@+id/emailIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contactLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/contactIv"
                            android:src="@drawable/phone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <EditText
                            android:id="@+id/contactEt"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:hint="Enter your contact"
                            android:layout_toRightOf="@+id/contactIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/metricIdLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/metricIdIv"
                            android:src="@drawable/card"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/codeTv"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:hint="Your id"
                            android:layout_toRightOf="@+id/metricIdIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/designationLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/designationIv"
                            android:src="@drawable/card"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/designationTv"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:hint="Your designation"
                            android:layout_toRightOf="@+id/designationIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/departmentLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/departmentIv"
                            android:src="@drawable/school"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/departmentTv"
                            android:textSize="18dp"
                            android:text="Your Department"
                            android:textColor="#757575"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:hint="Enter your Dept"
                            android:layout_toRightOf="@+id/departmentIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sessionLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/sessionIv"
                            android:src="@drawable/iconfinder_calendar_285670"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/sessionTv"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:hint="Your session"
                            android:layout_toRightOf="@+id/sessionIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sectionLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/sectionIv"
                            android:src="@drawable/teacher"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/sectionTv"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:hint="Your Section"
                            android:layout_toRightOf="@+id/sectionIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/passwordLayout"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/circular_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/passwordIv"
                            android:src="@drawable/password"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <EditText
                            android:id="@+id/passwordEt"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_centerVertical="true"
                            android:hint="Enter your password"
                            android:layout_toRightOf="@+id/passwordIv"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/cancelBtn"
                    android:text="Cancel"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circular_background_button"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/updateBtn"
                    android:text="Update"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circular_background_button"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

<!--                <Button-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/signUpBtn"-->
<!--                    android:text="Update"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:background="@drawable/circular_background_button"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content" />-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>