<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CourseActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backIv"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:onClick="goBack"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/backIv"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Courses"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <ImageView-->
        <!--            android:id="@+id/menuIv"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/student"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            />-->

    </RelativeLayout>
    <EditText
        android:visibility="gone"
        android:id="@+id/searchEt"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:hint="Search Courses"
        android:singleLine="true"
        android:background="@drawable/circular_border"
        android:backgroundTintMode="@color/colorPrimary"
        android:drawableRight="@drawable/ic_magnify_grey600_24dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/viewPagerTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>