<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    tools:context=".Activity.UserMessagesActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backIv"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:onClick="goBack"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nameTv"
            android:layout_toRightOf="@id/backIv"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Messages"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <ImageView-->
        <!--            android:id="@+id/menuIv"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/student"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            />-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@id/sendLayout"
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sendEt"
            android:layout_margin="8dp"
            android:background="@drawable/circular_background_button"
            android:hint="Enter message here"
            android:layout_toLeftOf="@id/sendBtn"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_margin="8dp"
            android:id="@+id/sendBtn"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/rsz_1rsz_send_icon"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>