<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Student.FacultyActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backIv"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/backIv"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Faculties"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <ImageView-->
        <!--            android:id="@+id/menuIv"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/student"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            />-->
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>