<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/courseCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/courseIv"
            android:layout_margin="4dp"
            android:src="@drawable/add_course"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/titleTv"
            android:text="Course Name"
            android:textColor="#212121"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/courseCodeTv"
            android:text="Course Code"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/creditTv"
            android:text="Credit Hours"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>