<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
      android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_margin="16dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/titleTv"
              android:text="Title"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_margin="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/courseCodeTv"
              android:text="Course Code"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <ImageView
              android:id="@+id/courseIv"
              android:src="@drawable/add_course"
              android:layout_width="match_parent"
              android:layout_height="150dp"/>
          <TextView
              android:id="@+id/descTitleTv"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:text="Course Details"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/descTv"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:text="Course Description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/creditTitleTv"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:text="Credit Hours"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/creditTv"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="4dp"
              android:text="Credit Hours"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/teacherTitleTv"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:text="Assigned Teachers"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/teacherTv"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="4dp"
              android:text="Added By You"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/semesterTitleTv"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:text="Semester"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/semesterTv"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="4dp"
              android:text="semester"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/sectionTitleTv"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:text="Section"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/sectionTv"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="4dp"
              android:text="Section"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/availableTitleTv"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:text="Availability"
              android:textSize="16sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/availableTv"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="16dp"
              android:text="Available"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:visibility="gone"
              android:layout_margin="8dp"
              android:text="Added By You"
              android:textSize="18sp"
              android:textColor="#212121"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:visibility="gone"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="16dp"
              android:text="No"
              android:textSize="18sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <Button
                  android:layout_margin="8dp"
                  android:visibility="gone"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:id="@+id/rejectBtn"
                  android:text="Reject"
                  android:backgroundTint="@color/red"
                  android:background="@drawable/circular_background_button"
                  android:textColor="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
              <Button
                  android:layout_margin="8dp"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:id="@+id/addCourseBtn"
                  android:text="Add Course"
                  android:background="@drawable/circular_background_button"
                  android:textColor="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
          </LinearLayout>

      </LinearLayout>
  </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>