<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Assignment"
            android:textSize="36sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/assignmentsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/assignmentsTv"
            android:layout_margin="24dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleTv"
                    android:background="@drawable/circular_border"
                    android:padding="16dp"
                    android:text="Title"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/courseCodeTv"
                    android:padding="16dp"
                    android:text="Course Code"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circular_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/postingDateTv"
                    android:padding="16dp"
                    android:text="Date"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circular_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/descTv"
                    android:background="@drawable/circular_border"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/submissionDateTv"
                    android:padding="16dp"
                    android:background="@drawable/circular_border"
                    android:layout_marginBottom="8dp"
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/chooseBtn"
                        android:layout_gravity="center"
                        android:text="choose pdf file"
                        android:background="@drawable/circular_border"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fileNameTv"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:text="Example.pdf"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cancelBtn"
                        android:textColor="@color/colorPrimary"
                        android:layout_toLeftOf="@+id/submitBtn"
                        android:text="Cancel"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/submitBtn"
                        android:layout_alignParentRight="true"
                        android:text="Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>