<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userIv"
                    android:layout_margin="16dp"
                    android:src="@drawable/student"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nameTv"
                        android:text="Name"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dateTv"
                        android:text="Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/sectionTv"
                android:gravity="center"
                android:padding="16dp"
                android:hint="Enter section"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circular_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/forumIv"
                android:visibility="gone"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/camera"
                android:tooltipText="Add Image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <EditText
                android:id="@+id/commentEt"
                android:gravity="center"
                android:hint="Enter your comments..."
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circular_border"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Choose Files"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/circular_border"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="Example.pdf"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout

                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/transparent"
                    android:text="Cancel"
                    android:id="@+id/cancelBtn"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@+id/commentBtn"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/commentBtn"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:text="Comment"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</ScrollView>