<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:visibility="gone"
        android:id="@+id/searchEt"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:hint="Search Courses"
        android:singleLine="true"
        android:background="@drawable/circular_border"
        android:backgroundTintMode="@color/colorPrimary"
        android:drawableRight="@drawable/ic_magnify_grey600_24dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>