<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/allFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/toolbarLayout"
        android:background="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backIv"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/student"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_toRightOf="@id/backIv"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="All Assignments"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <ImageView-->
        <!--            android:id="@+id/menuIv"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/student"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_centerVertical="true" />-->
    </RelativeLayout>
    <EditText
        android:visibility="gone"
        android:id="@+id/searchEt"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:hint="Search Courses"
        android:singleLine="true"
        android:background="@drawable/circular_border"
        android:backgroundTintMode="@color/colorPrimary"
        android:drawableRight="@drawable/ic_magnify_grey600_24dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchEt"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingBtn"
    android:backgroundTint="@color/colorPrimary"
    android:src="@drawable/ic_pencil_plus_outline_white_24dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>