<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/dateTv"
        android:visibility="visible"
        android:text="21/11/2020"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="8dp"
        android:background="@drawable/circular_border"
        >

        <TextView
            android:visibility="gone"
            android:text="UserName"
            android:id="@+id/receiverNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:textSize="16sp"
            android:text="Receiver message"
            android:id="@+id/receiverMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="12sp"
            android:layout_gravity="right"
            android:text="10:10"
            android:textColor="@color/colorPrimary"
            android:id="@+id/receiverTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_right_msg_text_view"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:background="@drawable/circular_border_green"
        >
        <TextView
            android:textSize="16sp"
            android:textColor="#212121"
            android:text="Sender Message"
            android:id="@+id/senderMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/senderTimeTv"
            android:textColor="@android:color/white"
            android:text="10:12"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</LinearLayout>