<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageCard"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userIv"
                android:layout_centerVertical="true"
                android:src="@drawable/teacher_2"
                android:layout_margin="8dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <LinearLayout
                android:layout_toRightOf="@+id/userIv"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/statusTv"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameTv"
                    android:text="Name"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/codeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView

                android:layout_marginRight="16dp"
                android:id="@+id/statusTv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <View
            android:id="@+id/baView"
            android:visibility="gone"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>