<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseCard"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_margin="4dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/courseIv"
           android:layout_gravity="center"
           android:layout_margin="8dp"
           android:src="@drawable/add_course"
           android:layout_width="80dp"
           android:layout_height="60dp"/>
       <LinearLayout
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/titleTv"
               android:text="Course title"
               android:textColor="#212121"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/courseCodeTv"
               android:text="Course Code"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/studentCodeTv"
               android:text="Student Code"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <TextView
           android:id="@+id/requestTv"
           android:text="Pending"
           android:layout_margin="16dp"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</androidx.cardview.widget.CardView>