<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activity.Student.StudentActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/backIv"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/backIv"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Department Infos"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<!--        <ImageView-->
<!--            android:id="@+id/menuIv"-->
<!--            android:layout_margin="8dp"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/student"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            />-->
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/courseCard"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="24dp"
                            android:id="@+id/courseIv"
                            android:src="@drawable/course_icon"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/courseIv"
                            android:id="@+id/courseTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Courses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:id="@+id/noticeCard"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:padding="24dp"
                            android:id="@+id/noticeIv"
                            android:src="@drawable/notice_board"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/noticeIv"
                            android:id="@+id/noticeTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Notices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/assignmentsCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="24dp"
                            android:id="@+id/assignmentsIv"
                            android:src="@drawable/document"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/assignmentsIv"
                            android:id="@+id/assignmentsTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Assignments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:id="@+id/teacherCard"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:padding="24dp"
                            android:id="@+id/teacherIv"
                            android:src="@drawable/faculty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/teacherIv"
                            android:id="@+id/teacherTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Faculty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:id="@+id/forumCard"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="24dp"
                            android:id="@+id/forumIv"
                            android:src="@drawable/blog"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/forumIv"
                            android:id="@+id/forumTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Forum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/messageCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:padding="24dp"
                            android:id="@+id/messageIv"
                            android:src="@drawable/speech_bubbles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/messageIv"
                            android:id="@+id/messageTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Messages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:id="@+id/settingsCard"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="24dp"
                            android:id="@+id/settingsIv"
                            android:src="@drawable/settings"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/settingsIv"
                            android:id="@+id/settingsTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    android:id="@+id/logoutCard"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:padding="24dp"
                            android:id="@+id/logoutIv"
                            android:src="@drawable/exit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/logoutIv"
                            android:id="@+id/logoutTv"
                            android:textColor="#212121"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Exit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>