<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Activity.ForumDetailActivity">
    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backIv"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:onClick="goBack"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/backIv"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Forum"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <ImageView-->
        <!--            android:id="@+id/menuIv"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/student"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_centerVertical="true" />-->
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/toolbarLayout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/userIv"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/student"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/titleTv"
                                android:text="Title"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="18sp"
                                android:textColor="#212121"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/dateTv"
                                android:text="Date"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <WebView
                        android:id="@+id/webView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout" />
                    <ImageView
                        android:id="@+id/blogImage"
                        android:src="@drawable/blog"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>
                    <TextView
                        android:id="@+id/descTv"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Comments"
                    android:textColor="#757575"
                    android:layout_margin="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_pencil_plus_outline_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>