<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchEt"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:hint="Search for students"
                android:background="@drawable/circular_border"
                android:backgroundTintMode="@color/colorPrimary"
                android:drawableRight="@drawable/ic_magnify_grey600_24dp"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:visibility="gone"
                android:id="@+id/userLv"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/searchEt"
                android:id="@+id/recyclerViewDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/cancelBtn"
                android:text="Cancel"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/recyclerViewDialog"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>