<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="36sp"
                android:text="Assignment"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTv"
                    android:padding="16dp"
                    android:background="@drawable/circular_border"
                    android:hint="Title"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/courseCodeTv"
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circular_border"
                    android:hint="Course Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/dateTv"
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textColor="#212121"
                    android:background="@drawable/circular_border"
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sectionTv"
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circular_border"
                    android:hint="Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/descEt"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circular_border"
                    android:hint="Description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/submissionDateTv"
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circular_border"
                    android:layout_marginBottom="8dp"
                    android:hint="Submission Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_gravity="center"
                        android:text="choose pdf file"
                        android:background="@drawable/circular_border"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:text="Example.pdf"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cancelBtn"
                        android:textColor="@color/colorPrimary"
                        android:layout_toLeftOf="@+id/submitBtn"
                        android:text="Cancel"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/submitBtn"
                        android:layout_alignParentRight="true"
                        android:text="Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>